# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
test.profile = config profile recette
browser = chrome


# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://bouletcorp.com/
home.local = http://10.156.245.61:4444/wd/hub
grid.selenium3 = http://icetea.appli.dgfip:4444/wd/hub

# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login = Admin
home.password = admin123